<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Custom Cards</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- cards row #1 -->
  <div class="container">
    <div>
      <h3>Cards row #1</h3>
    </div>
  </div>

  <!-- cards first row -->
  <div class="container">
    <div class="box">
      <span></span>
      <div class="content">
        <h2>Card Number 1</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adis</p>
        <a href="#">Read more</a>
      </div>
    </div>

    <div class="box">
      <span></span>
      <div class="content">
        <h2>Card Number 2</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adis</p>
        <a href="#">Read more</a>
      </div>
    </div>

    <div class="box">
      <span></span>
      <div class="content">
        <h2>Card Number 3</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adis</p>
        <a href="#">Read more</a>
      </div>
    </div>
  </div>

  <!-- card row #2 -->
  <div class="container">
    <div>
      <h3>Cards row #2</h3>
    </div>
  </div>

  <!-- card second row -->
  <div class="container">
    <div class="box">
      <span></span>
      <div class="content">
        <h2>Card Number 4</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adis</p>
        <a href="#">Read more</a>
      </div>
    </div>
  
    <div class="box">
      <span></span>
      <div class="content">
        <h2>Card Number 5</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adis</p>
        <a href="#">Read more</a>
      </div>
    </div>
  
    <div class="box">
      <span></span>
      <div class="content">
        <h2>Card Number 6</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adis</p>
        <a href="#">Read more</a>
      </div>
    </div>
  </div>
</body>
</html>
